#include <iostream>
using namespace std;

int main()
{
    int P, X, K, Y; // P - проценты, X - Рубли, Y - копейки, K - кол-во лет || С int не будет дробной части
    cin >> P >> X >> Y >> K;

    for (int i = 0; i < K; i++)
    {
        int iTime = X * P; // при /100 — рубли, при %100 — копейки
        Y += (Y * P) / 100 + (iTime % 100); // добавление копеек
        X += iTime / 100; // Добавление рублей

        X = X + (Y / 100); // Перевод копеек в рубли
        Y %= 100; // избавление от переведённых копеек
    }

    cout << X << " " << Y;
}